-------------------------------------------------------------------------------
Test set: com.gazgeek.helloworld.HomeControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.925 sec <<< FAILURE! - in com.gazgeek.helloworld.HomeControllerTest
helloWorld(com.gazgeek.helloworld.HomeControllerTest)  Time elapsed: 0.294 sec  <<< FAILURE!
java.lang.AssertionError: 
Expected: is "Hello from bestcloudforme!"
     but: was "Hello from BestCloudForMe!"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:956)
	at org.junit.Assert.assertThat(Assert.java:923)
	at com.gazgeek.helloworld.HelloWorldResponse.assertResponseBody(HelloWorldResponse.java:23)
	at com.gazgeek.helloworld.HomeControllerTest.helloWorld(HomeControllerTest.java:31)

